{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ChatInc-WebApi;Trusted_Connection=True;Integrated Security=True;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
